In [26]:
import pandas as pd
df = pd.read_csv("hiring.csv")
print(df.to_string())

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [27]:
newdf = df
print(newdf.to_string())

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [28]:
newdf['experience'] = newdf['experience'].fillna('zero')
newdf

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [29]:
n1_hir['experience'] = n1_hir['experience'].fillna('zero')
n1_hir

   experience test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                   8.0                           9      50000
1           0                   8.0                           6      45000
2           5                   6.0                           7      60000
3           2                  10.0                          10      65000
4           7                   9.0                           6      70000
5           3                   7.0                          10      62000
6          10                  zero                           7      72000
7          11                   7.0                           8      80000

In [31]:
from word2number import w2n
newdf['experience'] = newdf['experience'].apply(w2n.word_to_num)
newdf

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [32]:
newdf['test_score(out of 10)'].fillna(newdf['test_score(out of 10)'].mean(),inplace=True)
newdf

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0               8.000000                           9      50000
1           0               8.000000                           6      45000
2           5               6.000000                           7      60000
3           2              10.000000                          10      65000
4           7               9.000000                           6      70000
5           3               7.000000                          10      62000
6          10               7.857143                           7      72000
7          11               7.000000                           8      80000

The average test score is: 7.9

TypeError: unsupported operand type(s) for +: 'float' and 'str'